NEXT_PUBLIC_GOOGLE_VERIFICATION=abc123
NEXT_PUBLIC_CONTACT=ankitsinghmyself@gmail.com
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=**********
NEXT_PUBLIC_CONTACT_EMAIL=ankitsinghmyself@gmail.com
NEXT_PUBLIC_SITE_URL=https://ankitsinghmyself.vercel.app/

NEXT_PUBLIC_SANITY_PROJECT_ID="******"
NEXT_PUBLIC_SANITY_DATASET="production"